{
  "name": "@swipelux/public-docs",
  "private": true,
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": "24.15.x"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "generate:errors": "node scripts/generate-errors.mjs",
    "prepare:openapi": "node scripts/prepare-openapi.mjs",
    "verify:errors": "node scripts/generate-errors.mjs --check",
    "verify:openapi": "node scripts/verify-openapi.mjs",
    "verify:docs": "node scripts/verify-docs.mjs",
    "validate": "mint validate --telemetry=false",
    "links": "mint broken-links --check-anchors --check-redirects --telemetry=false",
    "a11y": "mint a11y --telemetry=false",
    "check": "npm test && npm run verify:openapi && npm run verify:errors && npm run verify:docs && npm run validate && npm run links && npm run a11y"
  },
  "devDependencies": {
    "@mintlify/common": "1.0.1071",
    "@mintlify/validation": "0.1.816",
    "front-matter": "4.0.2",
    "ignore": "7.0.5",
    "mint": "4.2.775",
    "yaml": "2.9.0"
  }
}
